total 52
drwxr-xr-x 2 root root 4096 Sep  5 23:54 .
drwxr-xr-x 5 root root 4096 Sep  5 23:02 ..
-rwxr-xr-x 1 root root   32 Sep  5 23:03 0-hello_world
-rwxr-xr-x 1 root root   28 Sep  5 23:06 1-confused_smiley
-rwxr-xr-x 1 root root   29 Sep  5 23:14 2-hellofile
-rwxr-xr-x 1 root root   40 Sep  5 23:19 3-twofiles
-rwxr-xr-x 1 root root   33 Sep  5 23:32 4-lastlines
-rwxr-xr-x 1 root root   33 Sep  5 23:32 5-firstlines
-rwxr-xr-x 1 root root   36 Sep  5 23:40 6-third_line
-rwxr-xr-x 1 root root   69 Sep  5 23:44 7-file
-rwxr-xr-x 1 root root   46 Sep  5 23:54 8-cwd_state
-rw-r--r-- 1 root root   35 Sep  5 23:03 README.md
-rw-r--r-- 1 root root    0 Sep  5 23:45 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Sep  5 23:34 iacta
